while True:
    print("\nPRESS 1 FOR ADDITION:")
    print("PRESS 2 FOR SUBTRACTION:")
    print("PRESS 3 FOR MULTIPLICATION:")
    print("PRESS 4 FOR DIVISION:")
    print("PRESS 5 FOR EXIT:")

    a = int(input("ENTER NUMBER TO PERFORM OPERATION: "))

    if a == 5:
        print("Exiting the program. Goodbye!")
        break
    if a != [1,2,3,4,5]:
        print ("invalid option")

    if a == 1:
        num1 = int(input("Enter 1st digit: "))
        num2 = int(input("Enter 2nd digit: "))
        SUM = num1 + num2
        print("Addition of two digits is", SUM)

    elif a == 2:
        num1 = int(input("Enter 1st digit: "))
        num2 = int(input("Enter 2nd digit: "))
        sub = num1 - num2
        print("Subtraction of two digits is", sub)

    elif a == 3:
        num1 = int(input("Enter 1st digit: "))
        num2 = int(input("Enter 2nd digit: "))
        multi = num1 * num2
        print("Multiplication of two digits is", multi)

    elif a == 4:
        num1 = int(input("Enter 1st digit: "))
        num2 = int(input("Enter 2nd digit: "))
        if num2 != 0:
            div = num1 / num2
            print("Division of two digits is", div)
        else:
            print("Cannot divide by zero!")
            

    else:
        print("Invalid option! Please choose between 1 to 5.")
